@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@200&family=Inter:wght@200&family=Poppins:wght@300&family=Raleway&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}
header{
    background-color: rgb(24, 24, 24);
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding: 10px 100px;
}
header a {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
}
nav a{
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding-left: 30px;
}
nav a:hover{
    color: #0c70d4;
    transition: all 0.4s;
}
section{
    padding: 100px;
}
#main{
    width: 100%;
    background-color: #0c70d4;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size:cover;
    background-attachment: fixed;
    background: url(/Pic/bg/about\ Us.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#main h2{
    text-align: center;
    color: #0c70d4;
    font-size: 1.4em;
    font-weight: 500;
}
#main span{
    text-align: center;
    color: black;
    font-size: 3em;
    margin-top: 10px;
    font-weight: 600;
    display: block;
}
#main h3{
    text-align: center;
    color: #0c70d4;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.main-btn{
    text-decoration: none;
    background-color: rgb(24, 24, 24);
    color: white;
    padding: 0.9375em 2.15em;
    border-radius: 15px;
    display: inline-block;
    letter-spacing: 1px;
    margin-bottom: 20px;
    transition: 1s ease;
}
.social-icons a{
    color: #0c70d4;
    font-size: 1.5em;
    padding-right: 10px;
}
.icon{
    width: 60px;
    height: 60px;
    background: #0c70d4;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.card:hover .icon{
    box-shadow: 0 0 10px #0a67c4;
}
.icon i {
    font-size: 1.5em;
}
.card p{
    margin: 0.5em 0;
    font-size: 0.8em;
    display: none;
    opacity: 0;
    transition: all 4s;
}
.card:hover p{
    display: block;
    opacity: 1;
}
.card h4{
    margin-top: 0.5em;
}
.card::before, .card::after{
    content: '';
    position: absolute;
    background: rgb(23, 23, 23);
    width: 100%;
    height: 40%;
    z-index: -10;
    border-radius: 15px 15px 0 0;
    transition: all 4s;
}
.card::before{
    top: 0;
}
.card:hover::before{
    transform: translate(-20px);
}
.card::after{
    bottom: 10px;
    height: 60%;
    border-radius: 0 0 15px 15px;
}
.cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0;
    background-color: #0c70d4;
}
.card{
    width: 250px;
    height: 200px;
    color: white;
    background-color: rgb(24, 24, 24);
    margin: 1em;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 1.5em;
    text-align: center;
    cursor: pointer;
    position: relative;
}
.daisy{
    width: 300px;
    border-radius: 10px;
}
.tulip{
    display: flex;
    flex-direction: column;
    justify-content:center;
    margin: 10px;
}
.text{
    width: 350px;
    padding: 10px;
    margin: 5px;
}
.poppy{
    width: 250px;
    border-radius: 10px;
}
.orchid{
    color: #0c70d4;
    font-size: 1.5em;
    text-align: center;
    padding: 20px;
}
footer{
    background-color: rgb(24, 24, 24);
    width: 100%;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px;
}
footer h3{
    color: whitesmoke;
    letter-spacing: 1px;
    text-transform: uppercase;
}
#contact{
    background-color: #0c70d4;
    width: 100%;
    min-height: 100vh;
}
#contact .container{
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: row; */
}
.panda{
    color: white;
    margin: 50px;
    text-align: center;
}
@media screen  and (min-width:720px) {
    .cards{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    header{
        background-color: rgb(24, 24, 24);
        width: 100%;
        position: fixed;
        z-index: 999;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        padding: 10px 100px;
    }
    .tulip{
        display: flex;
        flex-direction: row;
        justify-content:center;
        margin: 10px;
    }
    
}