@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@200&family=Inter:wght@200&family=Poppins:wght@300&family=Raleway&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}
header{
    background-color: rgb(24, 24, 24);
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding: 10px 100px;
}
header a {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
}
nav a{
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding-left: 30px;
}
nav a:hover{
    color: #0c70d4;
    transition: all 0.4s;
}
section{
    padding: 100px;
}
#main{
    width: 100%;
    background-color: #0c70d4;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size:cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#main h2{
    text-align: center;
    color: whitesmoke;
    font-size: 1.4em;
    font-weight: 500;
}
#main span{
    text-align: center;
    color: black;
    font-size: 3em;
    margin-top: 10px;
    font-weight: 600;
    display: block;
}
#main h3{
    text-align: center;
    color: whitesmoke;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.main-btn{
    text-decoration: none;
    background-color: rgb(24, 24, 24);
    color: white;
    padding: 0.9375em 2.15em;
    border-radius: 15px;
    display: inline-block;
    letter-spacing: 1px;
    margin-bottom: 20px;
    transition: 1s ease;
}
.social-icons a{
    color: white;
    font-size: 1.5em;
    padding-right: 10px;
}
.dhalia{
    width: 300px;
    border-radius: 10px;
}
.text-pic{
    display: flex;
    justify-content:center;
    margin: 10px;
}
.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.pic-text{
    display: flex;
    justify-content:center;
    margin: 10px;
}
.text{
    width: 500px;
    padding: 10px;
    margin: 5px;
}
.title{
    text-align: center;
    padding: 30px;
    color: white;
}
.container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 270px;
    padding: 50px 20px;
    margin-right: 15px;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 15px;
    background-color: rgb(252, 252, 252);
}
.card:hover{
    transform: scale(1.07);
    transition: 0.7s ease;
}
.icon{
    color: rgb(14, 14, 14);
    font-size: 100px;
}
.card-title{
    color: #0c70d4;
    font-size: 20px;
    letter-spacing: 1px;
}
.card-description{
    text-align: center;
}
#contact{
    background-color: #0c70d4;
    width: 100%;
    min-height: 100vh;
}
footer{
    background-color: rgb(24, 24, 24);
    width: 100%;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px;
}
footer h3{
    color: whitesmoke;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.bm{
    text-align: center;
    padding: 30px;
    color: #0c70d4;
}
.panda{
    color: white;
    margin: 50px;
    text-align: center;
}
.card-image{
    width: 100%;
    height: 300px;
    object-fit:cover;
    display: block;
    border-radius: 10px;
    margin-top: 10px;
}
.card-title{
    margin: 0;
}
.rose{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#services{
    width: 100%;
    min-height: 100vh;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* flex-wrap: wrap; */
    width: 300px;
    height: 400px;
    margin-bottom: 10px;
    margin-right: 15px;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 15px;
    background-color: rgb(252, 252, 252);
}
@media screen  and (min-width:720px) {
    .rose{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    header{
        background-color: rgb(24, 24, 24);
        width: 100%;
        position: fixed;
        z-index: 999;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        padding: 10px 100px;
    }
}